{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "node-cli on LiveScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyabisun/node-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyabisun/node-cli/issues"
  },
  "homepage": "https://github.com/miyabisun/node-cli#readme",
  "bin": {
    "todo": "index.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "commander": "^2.9.0",
    "livescript": "^1.4.0",
    "moment": "^2.13.0",
    "prelude-ls": "^1.1.2",
    "sqlite3": "^3.1.4"
  }
}
